# twitter-clone

back/: .gitignore  twitter-clone-api.sln
back/Domain/: Domain.csproj
back/Domain/DTO/: ActualizarMensajeDto.cs  ActualizarPerfilDto.cs  ActualizarUsuarioDto.cs  CambiarPasswordDto.cs  ConfirmarRecuperacionDto.cs  CrearMensajeDto.cs  CrearUsuarioDto.cs  HashtagDto.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs  SolicitarRecuperacionDto.cs
back/Domain/Entities/: Hashtag.cs  Imagen.cs  Mensaje.cs  PasswordResetToken.cs  RefreshToken.cs  Usuario.cs  Video.cs
back/Domain/Interfaces/: IHashtagRepository.cs  IMensajeRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  IUsuarioRepository.cs
back/Domain/Validators/: ActualizarMensajeDtoValidator.cs  ActualizarUsuarioDtoValidator.cs  CambiarPasswordDtoValidator.cs  CrearMensajeDtoValidator.cs  RegisterDtoValidator.cs
back/Infrastructure/: Infrastructure.csproj
back/Infrastructure/Repositories/: HashtagRepository.cs  MensajeRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  UsuarioRepository.cs
back/application/: application.csproj
back/application/cache/: HashtagCache.cs
back/application/cache/interfaces/: IHashtagCache.cs
back/application/services/: EmailService.cs  HashtagService.cs  JwtTokenService.cs  MensajeService.cs  RefreshTokenService.cs  UsuarioService.cs
back/test/: test.csproj
back/twitter-clone-api/: Program.cs  appsettings.json  twitter-clone-api.csproj
back/twitter-clone-api/Controllers/: AuthController.cs  HashtagsController.cs  MensajesController.cs  UsuariosController.cs
back/twitter-clone-api/Properties/: launchSettings.json
back/twitter-clone-api/utils/: ServiceCollectionExtensions.cs  TokenCleanupService.cs
front/: package-lock.json  package.json
front/twitter-clone/: README.md  angular.json  package-lock.json  package.json
front/twitter-clone/src/app/: app.spec.ts  app.ts
front/twitter-clone/src/app/core/guards/: auth-guard.ts  guest-guard.ts  role-guard.ts
front/twitter-clone/src/app/core/services/: auth.service.ts
